{
  "name": "wonder",
  "version": "1.0.0",
  "description": "A JavaScript library for WebRTC applications that are using SigOFly",
  "main": "dist/wonder.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/wonder.js"
  ],
  "scripts": {
    "build": "webpack",
    "build-prod": "webpack -p",
    "watch": "webpack --watch --watch-poll ",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "keywords": [
    "WebRTC",
    "Wonder",
    "Signalling-On-the-fly",
    "SigOfly",
    "Telekom Innovation Laboratories",
    "T-Labs",
    "PT Inovação e Sistemas",
    "TypeScript",
    "JavaScript",
    "Identity"
  ],
  "authors": [
    "Johannes Hamfler <johannes@hamfler.com> (https://d-koppenhagen.de)",
    "Danny Koppenhagen <mail@d-koppenhagen.de>"
  ],
  "license": "MIT",
  "dependencies": {
    "core-js": "^2.4.1",
    "webrtc-adapter": "^4.0.2"
  },
  "devDependencies": {
    "@types/webrtc": "~0.0.21",
    "@types/jasmine": "~2.5.52",
    "extract-text-webpack-plugin": "^2.1.2",
    "jasmine-core": "~2.6.4",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-typescript": "3.0.4",
    "ts-loader": "^2.1.0",
    "tslint": "~5.4.3",
    "typescript": "^2.3.4",
    "typings": "^2.1.1",
    "webpack": "^2.2.0",
    "webpack-build-notifier": "^0.1.14"
  }
}
