{
  "name": "wonder",
  "version": "1.0.0",
  "description": "A JavaScript library for WebRTC applications that are using SigOFly",
  "main": "dist/bundle.js",
  "types": "dist/bundle.d.ts",
  "files": [
    "dist/wonder.js"
  ],
  "scripts": {
    "build": "webpack",
    "build-prod": "webpack -p",
    "watch": "webpack --watch --watch-poll ",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "WebRTC",
    "Wonder",
    "Signalling-On-the-fly",
    "SigOfly",
    "Telekom Innovation Laboratories",
    "T-Labs",
    "PT Inovação e Sistemas",
    "TypeScript",
    "JavaScript",
    "Identity"
  ],
  "authors": [
    "Johannes Hamfler <webrtc@hamfler.com>",
    "Danny Koppenhagen <mail@d-koppenhagen.de> (https://d-koppenhagen.de)"
  ],
  "license": "MIT",
  "dependencies": {
    "webfinger.js": "^2.7.0",
    "webrtc-adapter": "^7.2.3"
  },
  "devDependencies": {
    "@types/webpack": "^3.0.4",
    "@types/webrtc": "~0.0.21",
    "tslint": "~5.16.0",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0"
  }
}
